# web-crawler

./: .gitignore  pom.xml  readme.md
src/main/java/ltd/jaimeporraslopez/webcrawler/: WebCrawler.java
src/main/java/ltd/jaimeporraslopez/webcrawler/crawl/: Crawler.java  JSoupPageResolver.java  PageResolver.java
src/main/java/ltd/jaimeporraslopez/webcrawler/domain/: Page.java
src/main/java/ltd/jaimeporraslopez/webcrawler/print/: PrettyPrinter.java
src/test/groovy/ltd/jaimeporraslopez/webcrawler/crawl/: CrawlerIT.groovy  JSoupPageResolverIT.groovy
src/test/groovy/ltd/jaimeporraslopez/webcrawler/print/: PrettyPrinterIT.groovy
